C:\Users\57678175884\Desktop\backend_moura\exercicio17\bin\Debug\net9.0\exercicio17.exe
C:\Users\57678175884\Desktop\backend_moura\exercicio17\bin\Debug\net9.0\exercicio17.deps.json
C:\Users\57678175884\Desktop\backend_moura\exercicio17\bin\Debug\net9.0\exercicio17.runtimeconfig.json
C:\Users\57678175884\Desktop\backend_moura\exercicio17\bin\Debug\net9.0\exercicio17.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio17\bin\Debug\net9.0\exercicio17.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio17\obj\Debug\net9.0\exercicio17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57678175884\Desktop\backend_moura\exercicio17\obj\Debug\net9.0\exercicio17.AssemblyInfoInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio17\obj\Debug\net9.0\exercicio17.AssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\exercicio17\obj\Debug\net9.0\exercicio17.csproj.CoreCompileInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio17\obj\Debug\net9.0\exercicio17.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio17\obj\Debug\net9.0\refint\exercicio17.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio17\obj\Debug\net9.0\exercicio17.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio17\obj\Debug\net9.0\exercicio17.genruntimeconfig.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio17\obj\Debug\net9.0\ref\exercicio17.dll
