C:\Users\57678175884\Desktop\backend_moura\exercicio25\bin\Debug\net9.0\exercicio25.exe
C:\Users\57678175884\Desktop\backend_moura\exercicio25\bin\Debug\net9.0\exercicio25.deps.json
C:\Users\57678175884\Desktop\backend_moura\exercicio25\bin\Debug\net9.0\exercicio25.runtimeconfig.json
C:\Users\57678175884\Desktop\backend_moura\exercicio25\bin\Debug\net9.0\exercicio25.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio25\bin\Debug\net9.0\exercicio25.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio25\obj\Debug\net9.0\exercicio25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57678175884\Desktop\backend_moura\exercicio25\obj\Debug\net9.0\exercicio25.AssemblyInfoInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio25\obj\Debug\net9.0\exercicio25.AssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\exercicio25\obj\Debug\net9.0\exercicio25.csproj.CoreCompileInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio25\obj\Debug\net9.0\exercicio25.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio25\obj\Debug\net9.0\refint\exercicio25.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio25\obj\Debug\net9.0\exercicio25.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio25\obj\Debug\net9.0\exercicio25.genruntimeconfig.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio25\obj\Debug\net9.0\ref\exercicio25.dll
