C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\bin\Debug\net9.0\exercicio_pt2_4.exe
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\bin\Debug\net9.0\exercicio_pt2_4.deps.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\bin\Debug\net9.0\exercicio_pt2_4.runtimeconfig.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\bin\Debug\net9.0\exercicio_pt2_4.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\bin\Debug\net9.0\exercicio_pt2_4.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\obj\Debug\net9.0\exercicio_pt2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\obj\Debug\net9.0\exercicio_pt2_4.AssemblyInfoInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\obj\Debug\net9.0\exercicio_pt2_4.AssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\obj\Debug\net9.0\exercicio_pt2_4.csproj.CoreCompileInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\obj\Debug\net9.0\exercicio_pt2_4.sourcelink.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\obj\Debug\net9.0\exercicio_pt2_4.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\obj\Debug\net9.0\refint\exercicio_pt2_4.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\obj\Debug\net9.0\exercicio_pt2_4.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\obj\Debug\net9.0\exercicio_pt2_4.genruntimeconfig.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_4\obj\Debug\net9.0\ref\exercicio_pt2_4.dll
