C:\Users\57678175884\Desktop\backend_moura\calculadora\bin\Debug\net9.0\calculadora.exe
C:\Users\57678175884\Desktop\backend_moura\calculadora\bin\Debug\net9.0\calculadora.deps.json
C:\Users\57678175884\Desktop\backend_moura\calculadora\bin\Debug\net9.0\calculadora.runtimeconfig.json
C:\Users\57678175884\Desktop\backend_moura\calculadora\bin\Debug\net9.0\calculadora.dll
C:\Users\57678175884\Desktop\backend_moura\calculadora\bin\Debug\net9.0\calculadora.pdb
C:\Users\57678175884\Desktop\backend_moura\calculadora\obj\Debug\net9.0\calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57678175884\Desktop\backend_moura\calculadora\obj\Debug\net9.0\calculadora.AssemblyInfoInputs.cache
C:\Users\57678175884\Desktop\backend_moura\calculadora\obj\Debug\net9.0\calculadora.AssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\calculadora\obj\Debug\net9.0\calculadora.csproj.CoreCompileInputs.cache
C:\Users\57678175884\Desktop\backend_moura\calculadora\obj\Debug\net9.0\calculadora.dll
C:\Users\57678175884\Desktop\backend_moura\calculadora\obj\Debug\net9.0\refint\calculadora.dll
C:\Users\57678175884\Desktop\backend_moura\calculadora\obj\Debug\net9.0\calculadora.pdb
C:\Users\57678175884\Desktop\backend_moura\calculadora\obj\Debug\net9.0\calculadora.genruntimeconfig.cache
C:\Users\57678175884\Desktop\backend_moura\calculadora\obj\Debug\net9.0\ref\calculadora.dll
