C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\bin\Debug\net9.0\exercicio_pt2_2.exe
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\bin\Debug\net9.0\exercicio_pt2_2.deps.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\bin\Debug\net9.0\exercicio_pt2_2.runtimeconfig.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\bin\Debug\net9.0\exercicio_pt2_2.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\bin\Debug\net9.0\exercicio_pt2_2.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\obj\Debug\net9.0\exercicio_pt2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\obj\Debug\net9.0\exercicio_pt2_2.AssemblyInfoInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\obj\Debug\net9.0\exercicio_pt2_2.AssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\obj\Debug\net9.0\exercicio_pt2_2.csproj.CoreCompileInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\obj\Debug\net9.0\exercicio_pt2_2.sourcelink.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\obj\Debug\net9.0\exercicio_pt2_2.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\obj\Debug\net9.0\refint\exercicio_pt2_2.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\obj\Debug\net9.0\exercicio_pt2_2.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\obj\Debug\net9.0\exercicio_pt2_2.genruntimeconfig.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_2\obj\Debug\net9.0\ref\exercicio_pt2_2.dll
