C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\bin\Debug\net9.0\exercicio_pt2_10.exe
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\bin\Debug\net9.0\exercicio_pt2_10.deps.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\bin\Debug\net9.0\exercicio_pt2_10.runtimeconfig.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\bin\Debug\net9.0\exercicio_pt2_10.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\bin\Debug\net9.0\exercicio_pt2_10.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\obj\Debug\net9.0\exercicio_pt2_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\obj\Debug\net9.0\exercicio_pt2_10.AssemblyInfoInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\obj\Debug\net9.0\exercicio_pt2_10.AssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\obj\Debug\net9.0\exercicio_pt2_10.csproj.CoreCompileInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\obj\Debug\net9.0\exercicio_pt2_10.sourcelink.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\obj\Debug\net9.0\exercicio_pt2_10.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\obj\Debug\net9.0\refint\exercicio_pt2_10.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\obj\Debug\net9.0\exercicio_pt2_10.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\obj\Debug\net9.0\exercicio_pt2_10.genruntimeconfig.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_10\obj\Debug\net9.0\ref\exercicio_pt2_10.dll
