C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\bin\Debug\net9.0\Construtor.exe
C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\bin\Debug\net9.0\Construtor.deps.json
C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\bin\Debug\net9.0\Construtor.runtimeconfig.json
C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\bin\Debug\net9.0\Construtor.dll
C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\bin\Debug\net9.0\Construtor.pdb
C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\obj\Debug\net9.0\Construtor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\obj\Debug\net9.0\Construtor.AssemblyInfoInputs.cache
C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\obj\Debug\net9.0\Construtor.AssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\obj\Debug\net9.0\Construtor.csproj.CoreCompileInputs.cache
C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\obj\Debug\net9.0\Construtor.sourcelink.json
C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\obj\Debug\net9.0\Construtor.dll
C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\obj\Debug\net9.0\refint\Construtor.dll
C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\obj\Debug\net9.0\Construtor.pdb
C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\obj\Debug\net9.0\Construtor.genruntimeconfig.cache
C:\Users\57678175884\Desktop\backend_moura\POO\Construtor\obj\Debug\net9.0\ref\Construtor.dll
