C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\appsettings.Development.json
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\appsettings.json
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\CrudM.staticwebassets.runtime.json
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\CrudM.staticwebassets.endpoints.json
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\CrudM.exe
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\CrudM.deps.json
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\CrudM.runtimeconfig.json
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\CrudM.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\CrudM.pdb
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\CrudM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\CrudM.AssemblyInfoInputs.cache
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\CrudM.AssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\CrudM.csproj.CoreCompileInputs.cache
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\CrudM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\CrudM.RazorAssemblyInfo.cache
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\CrudM.RazorAssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\CrudM.sourcelink.json
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\scopedcss\bundle\CrudM.styles.css
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\scopedcss\projectbundle\CrudM.bundle.scp.css
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\cvttehcbre-b9sayid5wm.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\ye3pj93mwf-61n19gt1b8.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\off4lq1xkp-xtxxf3hu2r.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\et9c1x6gz3-bqjiyaj88i.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\0qyd1795h4-c2jlpeoesf.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\e3a09ppok4-erw9l3u2r3.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\jab73gg7ew-aexeepp0ev.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\a6n3ox3yc1-d7shbmvgxk.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\kqw7c2p6fz-ausgxo2sd3.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\px52ry5fz6-k8d9w2qqmf.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\ksxuibujvo-cosvhxvwiu.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\396zz5vjqx-ub07r2b239.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\bhi4j7d9s7-fvhpjtyr6v.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\a4rqf5fgws-b7pk76d08c.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\me27zdvo2g-fsbi9cje9m.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\78ltcw35xj-rzd6atqjts.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\dvzrnmikbo-ee0r1s7dh0.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\u39tipi53r-dxx9fxp4il.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\n3lu4kpnlo-jd9uben2k1.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\7c08sjr1zx-khv3u5hwcm.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\wjiseq0kpw-r4e9w2rdcm.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\qvhz9d1ex2-lcd1t2u6c8.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\ggas1bxrdm-c2oey78nd0.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\83otersdcg-tdbxkamptv.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\0qc64v9uh3-j5mq2jizvt.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\jdab9ct874-06098lyss8.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\9h68p2wv54-nvvlpmu67g.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\8k85uwdncz-s35ty4nyc5.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\ykgbuz4h68-pj5nd1wqec.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\nvpv9cbisk-46ein0sx1k.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\woddhv334z-v0zj4ognzu.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\me1752ryn3-37tfw0ft22.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\8mmb4a8doq-hrwsygsryq.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\czkevu8b08-pk9g2wxc8p.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\yx753pg2gy-ft3s53vfgj.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\lm8fnve9vt-6cfz1n2cew.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\6lz000054k-6pdc2jztkx.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\o441h9hkl5-493y06b0oq.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\q9jfm4i1s7-iovd86k7lj.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\d9weygxlmj-vr1egmr9el.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\i293gfy0k6-kbrnm935zg.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\g0x2zlevre-jj8uyg4cgr.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\g6e0z6kg02-y7v9cxd14o.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\kqci7j5wbp-notf2xhcfb.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\dskls132b8-h1s4sie4z3.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\z5hu3nlxak-63fj8s7r0e.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\0i04fpqcor-0j3bgjxly4.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\z12szy39kz-47otxtyo56.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\wkl958rklf-4v8eqarkd7.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\tt1jdq8x7n-356vix0kms.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\t7h36cys2t-83jwlth58m.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\qkay4nqzwb-mrlpezrjn3.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\s1jhj6qrxe-lzl9nlhx6b.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\4dgjgei3f0-ag7o75518u.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\0osxzarzmy-x0q3zqp4vz.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\knrbiitcqk-0i3buxo5is.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\uq87v6tuga-o1o13a6vjx.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\fbjqdf2x0a-ttgo8qnofa.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\mnlzmsahog-2z0ns9nrw6.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\2479a4mo3e-muycvpuwrr.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\suqhzzjjn0-87fc7y1x7t.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\p6vanurh1r-mlv21k5csn.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\1bczkhkag0-tduqsnsd08.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\compressed\h03ydey90h-tduqsnsd08.gz
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\CrudM.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\refint\CrudM.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\CrudM.pdb
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\CrudM.genruntimeconfig.cache
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\ref\CrudM.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\CrudM.csproj.AssemblyReference.cache
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Azure.Core.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Humanizer.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\57678175884\Desktop\backend_moura\MVC\CrudM\obj\Debug\net9.0\CrudM.csproj.Up2Date
