C:\Users\57678175884\Desktop\backend_moura\desafio\bin\Debug\net9.0\desafio.exe
C:\Users\57678175884\Desktop\backend_moura\desafio\bin\Debug\net9.0\desafio.deps.json
C:\Users\57678175884\Desktop\backend_moura\desafio\bin\Debug\net9.0\desafio.runtimeconfig.json
C:\Users\57678175884\Desktop\backend_moura\desafio\bin\Debug\net9.0\desafio.dll
C:\Users\57678175884\Desktop\backend_moura\desafio\bin\Debug\net9.0\desafio.pdb
C:\Users\57678175884\Desktop\backend_moura\desafio\obj\Debug\net9.0\desafio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57678175884\Desktop\backend_moura\desafio\obj\Debug\net9.0\desafio.AssemblyInfoInputs.cache
C:\Users\57678175884\Desktop\backend_moura\desafio\obj\Debug\net9.0\desafio.AssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\desafio\obj\Debug\net9.0\desafio.csproj.CoreCompileInputs.cache
C:\Users\57678175884\Desktop\backend_moura\desafio\obj\Debug\net9.0\desafio.dll
C:\Users\57678175884\Desktop\backend_moura\desafio\obj\Debug\net9.0\refint\desafio.dll
C:\Users\57678175884\Desktop\backend_moura\desafio\obj\Debug\net9.0\desafio.pdb
C:\Users\57678175884\Desktop\backend_moura\desafio\obj\Debug\net9.0\desafio.genruntimeconfig.cache
C:\Users\57678175884\Desktop\backend_moura\desafio\obj\Debug\net9.0\ref\desafio.dll
