C:\Users\57678175884\Desktop\backend_moura\exercicio23\bin\Debug\net9.0\exercicio23.exe
C:\Users\57678175884\Desktop\backend_moura\exercicio23\bin\Debug\net9.0\exercicio23.deps.json
C:\Users\57678175884\Desktop\backend_moura\exercicio23\bin\Debug\net9.0\exercicio23.runtimeconfig.json
C:\Users\57678175884\Desktop\backend_moura\exercicio23\bin\Debug\net9.0\exercicio23.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio23\bin\Debug\net9.0\exercicio23.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio23\obj\Debug\net9.0\exercicio23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57678175884\Desktop\backend_moura\exercicio23\obj\Debug\net9.0\exercicio23.AssemblyInfoInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio23\obj\Debug\net9.0\exercicio23.AssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\exercicio23\obj\Debug\net9.0\exercicio23.csproj.CoreCompileInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio23\obj\Debug\net9.0\exercicio23.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio23\obj\Debug\net9.0\refint\exercicio23.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio23\obj\Debug\net9.0\exercicio23.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio23\obj\Debug\net9.0\exercicio23.genruntimeconfig.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio23\obj\Debug\net9.0\ref\exercicio23.dll
