C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\bin\Debug\net9.0\exercicio_pt2_3.exe
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\bin\Debug\net9.0\exercicio_pt2_3.deps.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\bin\Debug\net9.0\exercicio_pt2_3.runtimeconfig.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\bin\Debug\net9.0\exercicio_pt2_3.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\bin\Debug\net9.0\exercicio_pt2_3.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\obj\Debug\net9.0\exercicio_pt2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\obj\Debug\net9.0\exercicio_pt2_3.AssemblyInfoInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\obj\Debug\net9.0\exercicio_pt2_3.AssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\obj\Debug\net9.0\exercicio_pt2_3.csproj.CoreCompileInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\obj\Debug\net9.0\exercicio_pt2_3.sourcelink.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\obj\Debug\net9.0\exercicio_pt2_3.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\obj\Debug\net9.0\refint\exercicio_pt2_3.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\obj\Debug\net9.0\exercicio_pt2_3.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\obj\Debug\net9.0\exercicio_pt2_3.genruntimeconfig.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_3\obj\Debug\net9.0\ref\exercicio_pt2_3.dll
