C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\bin\Debug\net9.0\exercicio_pt2_7.exe
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\bin\Debug\net9.0\exercicio_pt2_7.deps.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\bin\Debug\net9.0\exercicio_pt2_7.runtimeconfig.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\bin\Debug\net9.0\exercicio_pt2_7.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\bin\Debug\net9.0\exercicio_pt2_7.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\obj\Debug\net9.0\exercicio_pt2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\obj\Debug\net9.0\exercicio_pt2_7.AssemblyInfoInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\obj\Debug\net9.0\exercicio_pt2_7.AssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\obj\Debug\net9.0\exercicio_pt2_7.csproj.CoreCompileInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\obj\Debug\net9.0\exercicio_pt2_7.sourcelink.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\obj\Debug\net9.0\exercicio_pt2_7.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\obj\Debug\net9.0\refint\exercicio_pt2_7.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\obj\Debug\net9.0\exercicio_pt2_7.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\obj\Debug\net9.0\exercicio_pt2_7.genruntimeconfig.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_7\obj\Debug\net9.0\ref\exercicio_pt2_7.dll
