C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\bin\Debug\net9.0\exercicio_pt2_5.exe
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\bin\Debug\net9.0\exercicio_pt2_5.deps.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\bin\Debug\net9.0\exercicio_pt2_5.runtimeconfig.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\bin\Debug\net9.0\exercicio_pt2_5.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\bin\Debug\net9.0\exercicio_pt2_5.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\obj\Debug\net9.0\exercicio_pt2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\obj\Debug\net9.0\exercicio_pt2_5.AssemblyInfoInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\obj\Debug\net9.0\exercicio_pt2_5.AssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\obj\Debug\net9.0\exercicio_pt2_5.csproj.CoreCompileInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\obj\Debug\net9.0\exercicio_pt2_5.sourcelink.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\obj\Debug\net9.0\exercicio_pt2_5.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\obj\Debug\net9.0\refint\exercicio_pt2_5.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\obj\Debug\net9.0\exercicio_pt2_5.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\obj\Debug\net9.0\exercicio_pt2_5.genruntimeconfig.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_5\obj\Debug\net9.0\ref\exercicio_pt2_5.dll
