C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\obj\Debug\net9.0\exercicio_pt2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\obj\Debug\net9.0\exercicio_pt2_1.AssemblyInfoInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\obj\Debug\net9.0\exercicio_pt2_1.AssemblyInfo.cs
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\obj\Debug\net9.0\exercicio_pt2_1.csproj.CoreCompileInputs.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\obj\Debug\net9.0\exercicio_pt2_1.sourcelink.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\bin\Debug\net9.0\exercicio_pt2_1.exe
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\bin\Debug\net9.0\exercicio_pt2_1.deps.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\bin\Debug\net9.0\exercicio_pt2_1.runtimeconfig.json
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\bin\Debug\net9.0\exercicio_pt2_1.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\bin\Debug\net9.0\exercicio_pt2_1.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\obj\Debug\net9.0\exercicio_pt2_1.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\obj\Debug\net9.0\refint\exercicio_pt2_1.dll
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\obj\Debug\net9.0\exercicio_pt2_1.pdb
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\obj\Debug\net9.0\exercicio_pt2_1.genruntimeconfig.cache
C:\Users\57678175884\Desktop\backend_moura\exercicio_pt2_1\obj\Debug\net9.0\ref\exercicio_pt2_1.dll
